spring.datasource.url=jdbc:sqlserver://localhost;databaseName=ManifestsTrafficData;integratedSecurity=true;encrypt=true;trustServerCertificate=true;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=DEBUG